<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Помочь</title>
</head>
<body>
    <script 
        data-b24-form="inline/32/fcc847"
        data-skip-moving="true"
    >
        (function(w,d,u){
            var s=d.createElement('script');
            s.async=true;
            s.src=u+'?'+(Date.now()/180000|0);
            var h=d.getElementsByTagName('script')[0];
            h.parentNode.insertBefore(s,h);
        })(window,document,'https://cdn-ru.bitrix24.ru/b16356426/crm/form/loader_32.js');
    </script>
    <script>
        document.querySelector("form").addEventListener("submit", ()=>{
            alert("sub")
            window.top.postMessage("message", "submited")
        })
    </script>
</body>
</html>